<!DOCTYPE html>
<html lang="en">
    <style>
        td {
            border: 2px solid #333;
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            font-family: "Arbutus", serif;
            font-size: 70px;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            margin-left: -155px;
            top: 50px;
        }
        table tr:first-child td {
            border-top: 0;

        }

        table tr:last-child td {
            border-bottom: 0;
            
        }

        table tr td:first-child {
            border-left: 0;

        }
        table tr td:last-child {
            border-right: 0;

        }
        
        .endgame {
            display: none;
            width: 200 px;
            top: 120px;
            background-color: rgb(61, 1, 117, 0.8);
            position: absolute;
            left: 50%;
            margin-left: -100px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            border-radius: 5px;
            color: azure;
            font-size: 2em;
        }
        
    </style>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic! Tac! Toe!</title>
    </head>
    <body>
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td> 
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td> 
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td> 
            </tr>
        </table>
        <div class="endgame">
            <div class="text"></div>
        </div>
        <button onclick="startGame()">Replay</button>
    <script>
//https://youtu.be/P2TcQ3h0ipQ?t=670

    </script>
</body>
</html>